<a
  href="#conteudo"
  class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50 focus:rounded-md focus:bg-ink focus:px-4 focus:py-2 focus:text-sm focus:font-medium focus:text-bg"
>
  Saltar para o conteúdo
</a>

<header>
  <div class="mx-auto max-w-3xl px-4 sm:px-6">
    <div class="flex items-center justify-between gap-3 border-b border-border py-2 text-[0.6875rem] font-semibold uppercase tracking-[0.14em] text-muted">
      <span>Diário da República · Série I</span>
      <span class="hidden sm:inline">Novo a cada dia útil</span>
    </div>
    <a
      href="/"
      class="block py-5 text-center transition-colors duration-150 ease-out-quart hover:text-primary"
      aria-label="O que mudou — início"
    >
      <span class="font-display text-4xl font-black leading-none tracking-[-0.02em] text-ink sm:text-[3.25rem]">
        O que mudou
      </span>
    </a>
    <div class="border-t-2 border-rule-strong"></div>
  </div>
</header>

<main id="conteudo" tabindex="-1" class="mx-auto max-w-3xl px-4 pb-24 pt-6 outline-none sm:px-6">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
