<a
  href="#conteudo"
  class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50 focus:rounded-md focus:bg-ink focus:px-4 focus:py-2 focus:text-sm focus:font-medium focus:text-bg"
>
  Saltar para o conteúdo
</a>

<header>
  <%!-- Top utility strip: the persistent navbar, set above the nameplate the way a
       broadsheet runs its sections/subscribe line over the masthead. Pages left,
       account + theme right. Present on every page. --%>
  <div class="border-b border-border">
    <nav
      aria-label="Navegação"
      class="mx-auto flex min-h-11 max-w-3xl flex-wrap items-center justify-between gap-x-2 gap-y-1 px-4 py-1 text-[0.6875rem] font-semibold uppercase tracking-[0.08em] text-muted sm:flex-nowrap sm:gap-x-3 sm:px-6 sm:py-0 sm:tracking-[0.12em]"
    >
      <div class="flex items-center gap-0.5 sm:gap-1">
        <.link
          navigate={~p"/faq"}
          class="rounded-sm px-1 py-2 transition-colors duration-150 ease-out-quart hover:text-primary sm:px-1.5"
        >
          Perguntas
        </.link>
        <span aria-hidden="true" class="text-border">·</span>
        <.link
          navigate={~p"/sobre"}
          class="rounded-sm px-1 py-2 transition-colors duration-150 ease-out-quart hover:text-primary sm:px-1.5"
        >
          Sobre
        </.link>
      </div>

      <div class="flex items-center gap-0.5 sm:gap-2">
        <%= if assigns[:current_user] do %>
          <.link
            navigate={~p"/users/settings"}
            class="rounded-sm px-1 py-2 transition-colors duration-150 ease-out-quart hover:text-primary sm:px-1.5"
          >
            Conta
          </.link>
          <span aria-hidden="true" class="text-border">·</span>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="rounded-sm px-1 py-2 transition-colors duration-150 ease-out-quart hover:text-primary sm:px-1.5"
          >
            Sair
          </.link>
        <% else %>
          <.link
            navigate={~p"/users/log_in"}
            class="rounded-sm px-1 py-2 transition-colors duration-150 ease-out-quart hover:text-primary sm:px-1.5"
          >
            Entrar
          </.link>
        <% end %>
        <.theme_toggle class="ml-0.5 sm:ml-1" />
      </div>
    </nav>
  </div>

  <%!-- Masthead: grand hero on the front page, compact nameplate on inner pages. --%>
  <div class="mx-auto max-w-3xl px-4 sm:px-6">
    <a
      href="/"
      class={[
        "group block text-center transition-colors duration-150 ease-out-quart",
        assigns[:front_page] && "pt-9 sm:pt-14",
        !assigns[:front_page] && "pt-6"
      ]}
      aria-label="Arcada — início"
    >
      <span
        :if={assigns[:front_page]}
        class="mb-3 block text-[0.6875rem] font-semibold uppercase tracking-[0.22em] text-muted"
      >
        Diário da República · Série I
      </span>
      <span class={[
        "block font-display font-black leading-[0.92] tracking-[-0.03em] text-ink transition-colors duration-150 ease-out-quart group-hover:text-primary",
        assigns[:front_page] && "text-[clamp(2.5rem,9vw,5rem)]",
        !assigns[:front_page] && "text-[2rem] sm:text-[3.25rem]"
      ]}>
        Arcada
      </span>
    </a>

    <%!-- Front-page standfirst — the page's h1. --%>
    <h1
      :if={assigns[:front_page]}
      class="mt-4 text-balance px-2 text-center font-display text-[1.5rem] font-light italic leading-tight text-ink sm:text-[1.875rem]"
    >
      O que muda, para quem, e quando.
    </h1>
    <p
      :if={assigns[:front_page]}
      class="mt-3 flex items-center justify-center gap-1.5 text-center text-xs text-muted"
    >
      <.icon name="hero-information-circle-micro" class="size-3.5 shrink-0" />
      <span>Isto não é aconselhamento jurídico.</span>
    </p>

    <%!-- Close the masthead: a heavy rule under the hero, a hairline under the
         compact inner-page nameplate. --%>
    <div class={[
      assigns[:front_page] && "mt-8 border-b-2 border-rule-strong sm:mt-10",
      !assigns[:front_page] && "mt-6 border-b border-border"
    ]}>
    </div>
  </div>
</header>

<div
  :if={(u = assigns[:current_user]) && is_nil(u.confirmed_at)}
  role="status"
  class="border-b border-border bg-surface"
>
  <div class="mx-auto flex max-w-3xl flex-wrap items-center gap-x-2 gap-y-1 px-4 py-2.5 text-sm sm:px-6">
    <.icon name="hero-envelope-micro" class="size-4 shrink-0 text-muted" />
    <span class="text-ink">A sua conta ainda não está confirmada.</span>
    <span class="text-muted">Verifique o email que lhe enviámos para a activar.</span>
    <.link
      navigate={~p"/users/confirm"}
      class="font-medium text-primary underline-offset-2 hover:underline"
    >
      Reenviar email
    </.link>
  </div>
</div>

<main id="conteudo" tabindex="-1" class="mx-auto max-w-3xl px-4 pb-24 pt-6 outline-none sm:px-6">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
