<a
  href="#conteudo"
  class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50 focus:rounded-md focus:bg-ink focus:px-4 focus:py-2 focus:text-sm focus:font-medium focus:text-bg"
>
  Saltar para o conteúdo
</a>

<header>
  <div class="mx-auto max-w-3xl px-4 sm:px-6">
    <%!-- Nameplate: grand on the front page, compact on inner pages. --%>
    <a
      href="/"
      class={[
        "block text-center transition-colors duration-150 ease-out-quart hover:text-primary",
        assigns[:front_page] && "pt-8 sm:pt-10",
        !assigns[:front_page] && "pt-6"
      ]}
      aria-label="O que mudou — início"
    >
      <span class={[
        "block font-display font-black leading-[0.92] tracking-[-0.03em] text-ink",
        assigns[:front_page] && "text-[clamp(2.4rem,11vw,4.5rem)]",
        !assigns[:front_page] && "text-[2rem] sm:text-[3.25rem]"
      ]}>
        O que mudou
      </span>
    </a>

    <%!-- Front-page standfirst — the page's h1. --%>
    <h1
      :if={assigns[:front_page]}
      class="mt-3 text-balance px-2 text-center font-display text-[1.375rem] font-light italic leading-tight text-ink sm:text-[1.75rem]"
    >
      Para quem muda, e quando.
    </h1>
    <p
      :if={assigns[:front_page]}
      class="mt-3 flex items-center justify-center gap-1.5 text-center text-xs text-muted"
    >
      <.icon name="hero-information-circle-micro" class="size-3.5 shrink-0" />
      <span>Isto não é aconselhamento jurídico.</span>
    </p>

    <%!-- Standing page nav: a centered section line closing the masthead. --%>
    <nav
      aria-label="Páginas"
      class="mt-6 flex items-center justify-center gap-3 border-b border-border pb-3 text-[0.6875rem] font-semibold uppercase tracking-[0.12em] text-muted"
    >
      <.link
        navigate={~p"/faq"}
        class="transition-colors duration-150 ease-out-quart hover:text-primary"
      >
        Perguntas
      </.link>
      <span aria-hidden="true" class="text-border">·</span>
      <.link
        navigate={~p"/sobre"}
        class="transition-colors duration-150 ease-out-quart hover:text-primary"
      >
        Sobre
      </.link>
      <%= if assigns[:current_user] do %>
        <span aria-hidden="true" class="text-border">·</span>
        <.link
          navigate={~p"/users/settings"}
          class="transition-colors duration-150 ease-out-quart hover:text-primary"
        >
          Conta
        </.link>
        <span aria-hidden="true" class="text-border">·</span>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="transition-colors duration-150 ease-out-quart hover:text-primary"
        >
          Sair
        </.link>
      <% else %>
        <span aria-hidden="true" class="text-border">·</span>
        <.link
          navigate={~p"/users/log_in"}
          class="transition-colors duration-150 ease-out-quart hover:text-primary"
        >
          Entrar
        </.link>
      <% end %>
    </nav>
  </div>
</header>

<main id="conteudo" tabindex="-1" class="mx-auto max-w-3xl px-4 pb-24 pt-6 outline-none sm:px-6">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
