#!/bin/sh
# Lock Erlang distribution to loopback (issue #65).
#
# `mix release` boots the node distributed with a cookie baked into the image.
# Left on the default `sname` distribution, epmd (:4369) and the node's dist
# port listen on all interfaces, so any peer on the dokploy-network that learns
# the cookie could `bin/arcada remote` = RCE.
#
# We never need cross-container distribution: `arcada-rpc` runs
# `docker exec <container> bin/arcada rpc|remote` INSIDE the container, so the
# node only has to be reachable from localhost. Bind epmd and the distribution
# listener to 127.0.0.1 — a docker-network peer can no longer reach the node at
# all (cookie or not), while bin/arcada rpc/remote/eval keep working over
# loopback. env.sh is sourced by every bin/arcada subcommand, so the running
# node and the exec'd rpc client agree on the node name.
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE="arcada@127.0.0.1"
export ERL_EPMD_ADDRESS=127.0.0.1
export ERL_AFLAGS="-kernel inet_dist_use_interface {127,0,0,1}"
